{
  "name": "node-require-function",
  "version": "1.2.0",
  "description": "Get the real Node require function in Node, or null in browsers, without errors from bundlers.",
  "keywords": [
    "require",
    "node",
    "node.js",
    "native"
  ],
  "author": "Alexander O'Mara",
  "repository": "https://github.com/AlexanderOMara/node-require-function",
  "license": "MPL-2.0",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "lint": "eslint index.js test",
    "test": "tape 'test/**/*.test.js' | tap-spec"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "LICENSE.txt",
    "README.md"
  ],
  "dependencies": {
    "@types/node": "*"
  },
  "devDependencies": {
    "browserify": "^16.2.2",
    "eslint": "^4.19.1",
    "puppeteer": "^1.5.0",
    "tap-spec": "^5.0.0",
    "tape": "^4.9.1",
    "webpack": "^4.12.0"
  }
}
